<!DOCTYPE html>
<html>
	<head>
		<title>THÔNG TIN</title>
		<meta charset="utf-8">
		<link rel = "shortcut icon" href ="favicon.gif">
	</head>
	<body background ="photography.png">
		<h3>THÔNG TIN CÁ NHÂN</h3>
		<hr color = "blue" size = "3">
		<img src = "no_avatar.png" width = "170" align ="left">
		<p> Họ và tên: <b>Trương Hiểu Vy</b></p>
		<p> Ngày tháng năm sinh: 18/04/1986</p>
		<P> Địa chỉ: 6/1 - Vĩnh An - Vĩnh Trạch - Thoại Sơn - An Giang</P>
		<p> Nơi làm việc: Đại học An Giang</p>
		<p> Điện thoại: <a href = "tel:0333021646">0333021646</a></p>
		<p> Email: <i><a href = "mailto:truongvy04042000@gmail.com"> truongvy04042000@gmail.com</a></i></p>
		<p> Sở thích:</p>
		<ul type = "circle">
			<li> Du lịch</li>
			<li> Ngủ</li>
			<li> Xem phim</li>
		</ul>
		<p> Các trang Web yêu thích:</p>
		<table border = "1" width = "100%">
			<tr>
				<td><a href ="http://Zingmp3.vn" target ="_blank"> Zing mp3</a></td>
				<td><a href ="http://Facebook.com" target ="_blank"> Facebook.com</a></td>
				
			</tr>
			<tr>
				<td><a href ="http://Phimmoi.net" target ="_blank">Phimmoi.net</a></td>
				<td><a href ="http://24h.com" target ="_blank"> 24h.com</a></td>
			</tr>
		</table>
		<p> Nhạc yêu thích:</p>
		<audio controls muted>
			<source src = "TraiTimNhieuNgan.mp3">
		</audio>
		<p> Phim yêu thích:</p>
		<video controls width = "500" height ="210" poster ="natural.jpg"> 
			<source src = "ThienNhien.mp4">
		</video>
		<p>Youtube:</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/G_YHM_-tUiY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
</html>